kotlin.code.style=official

project.group=kr.summitsystems
project.version=0.0.7-beta2
project.name=spring-bukkit
project.url=https://github.com/summit-systems/spring-bukkit
project.url.scm=https://github.com/summit-systems/spring-bukkit.git

project.description=Springframework based Bukkit plugin development kit.

project.license=Apache License v2.0
project.license.url=https://github.com/summit-systems/spring-bukkit/LICENSE.txt

project.developer.id=vjh0107
project.developer.name=Junhyung Park
project.developer.email=park@junhyung.kr

# Spigot
spigot.version=1.20.2-R0.1-SNAPSHOT

# Jakarta EE
jakarta.annotation.version=2.1.1

# Spring
spring.version=6.0.13
spring.boot.version=3.1.5

# Spring Data JPA
spring.data.jpa.version=3.1.5
hibernate.version=6.3.2.Final
hikaricp.version=5.0.1

# Kotlin
kotlin.version=1.8.22
kotlinx.coroutines.version=1.7.3